# -*-Perl-*-

# coverity.ntest -
#
# Exercise basic components of EC-Coverity plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

require "$::gTestFileDir/coverity-common.ntest";

# read in setup and tests that are common to all EC-Coverity plugin archives
# system tests


ntest "check-runCoverity-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runCoverity");
    assertOK($xpath,"get steps");
    assertEq("createCoverityCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createCommandLine");
    assertEq("runCoverityCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runCommandLine");

};
